.day {
  margin: 10px;
  display: inline-block;
  border: 2px solid white;
  color: white;
  background-color: black;
  border-radius: 20px;
  width: 96px;
  padding: 10px;
  box-shadow: 10px 10px 5px #888888;
}

#weekday{
  text-decoration: underline;
}
