.myWords{
  display: inline-block;
  border: 3px solid maroon;
  margin: 3px;
  padding: 3px;
  background-color: grey;
}

#sentence{
  border: 3px solid tan;
  margin-top: 10px;
  height: 30px;
  padding: 5px;
}

body{
  background-color: lightblue;
}

#clear, #makeWords{
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5), inset 0px 0px 2px rgba(154, 147, 113, 0.95);
}
